# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: SyncTrayzor.SyncTrayzor(x64)
PackageVersion: 1.1.29.0
PackageLocale: en-US
Publisher: SyncTrayzor
PackageName: SyncTrayzor
License: MIT License
ShortDescription: SyncTrayzor Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0

