# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: SyncTrayzor.SyncTrayzor
PackageVersion: 1.1.29
PackageLocale: en-US
Publisher: SyncTrayzor
PackageName: SyncTrayzor
License: MIT
ShortDescription: SyncTrayzor Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0

